<!DOCTYPE html>
<html>
  <head>
    <title>CarlosIPe</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        font-family: "Roboto";
        color: #333;
        background-color: #ffffff;
        margin-bottom: 6rem;
      }
      header img{
        vertical-align: top;
        margin: 1rem;
      }
      @media only screen {
        header {
          margin: 3rem auto;
          text-align: center;
        }
        header a {
          text-decoration: underline;
          color: black;
          font-size: 2rem;
          letter-spacing: 0.2rem;
        }
      }
      @media only screen and (min-width: 70rem) {
        header {
          position: fixed;
          top: 100px;
          left: calc((100% - 40rem - 146px) / 4);
          margin: 0;
          display: block;
          text-align: left;
        }

        section {
          display: block;
          margin: 100px auto auto auto;
          width: 38rem;
        }
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="shortcut icon" href="https://s.gravatar.com/avatar/d042f207f1d733e7c513acd188e80336?s=16" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111868643-1"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

        gtag('config', 'UA-111868643-1');
    </script>

  </head>
  <body>
    <header>
      <a href="/">CarlosIPe</a>
      <img src="https://s.gravatar.com/avatar/d042f207f1d733e7c513acd188e80336?s=80" />
    </header>
    <section>
      <h2></h2>
    </section>
  </body>
</html>
